<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gasauditModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblGasTrends">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Preasure" Type="numeric" Precision="5" Scale="3" Nullable="false" />
    <Property Name="Flow" Type="numeric" Precision="5" Scale="3" Nullable="false" />
    <Property Name="Temperature" Type="numeric" Precision="5" Scale="3" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="gasauditModelStoreContainer">
    <EntitySet Name="tblGasTrends" EntityType="Self.tblGasTrends" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>